SRC_NAME=libgpg-error-1.20

# for static linking
CFLAGS+= -fPIC \

all: config_test
	$(MAKE) -C $(SRC_NAME)

config_test:
	( if [ -f ./config_done ]; then \
		echo "the same configuration"; \
	else \
		make configure && touch config_done; \
	fi )

configure:
	( test -d $(SRC_NAME) || tar -xvf $(SRC_NAME).tar.bz2; \
	cd $(SRC_NAME) ; \
	./configure CFLAGS="$(CFLAGS)" \
		--build=$(HOST_BUILD) \
		--host=$(HOST_TARGET) \
		--prefix=$(STAGEDIR) \
		--enable-static \
		--disable-shared \
		--with-pic \
	)

clean:
	if [ -f $(SRC_NAME)/Makefile ] ; then \
		$(MAKE) -C $(SRC_NAME) distclean ; \
	fi ; \
	rm -f config_done

distclean: clean
	-@rm -rf libgpg-error-1.20/*
	-@rmdir libgpg-error-1.20

install:
	$(MAKE) -C $(SRC_NAME) install DESTDIR=""

romfs:

