SRC_NAME=libconfig-1.6

all: config_test
	$(MAKE) -C $(SRC_NAME)

config_test:
	( if [ -f ./config_done ]; then \
		echo "the same configuration"; \
	else \
		make configure && touch config_done; \
	fi )

configure:
	( test -d $(SRC_NAME) || tar -xzf $(SRC_NAME).tar.gz; \
	cd $(SRC_NAME) ; \
	./configure \
		--build=$(HOST_BUILD) \
		--host=$(HOST_TARGET) \
		--prefix=$(STAGEDIR) \
		--enable-static \
		--disable-shared \
	)
	# https://github.com/hyperrealm/libconfig/issues/47
	rm $(SRC_NAME)/lib/scanner.c
	rm $(SRC_NAME)/lib/scanner.h

clean:
	if [ -f $(SRC_NAME)/Makefile ] ; then \
		$(MAKE) -C $(SRC_NAME) distclean ; \
	fi ; \
	rm -f config_done

distclean: clean
		-@rm -rf libconfig-1.6/*
		-@rm -rf libconfig-1.6/.*
		-@rmdir libconfig-1.6

install:
	$(MAKE) -C $(SRC_NAME) install DESTDIR=""

romfs:

