SRC_NAME=alsa-lib-1.1.3

all: config_test
	$(MAKE) -C $(SRC_NAME)

config_test:
	( if [ -f ./config_done ]; then \
		echo "the same configuration"; \
	else \
		make configure && touch config_done; \
	fi )

configure:
	( test -d $(SRC_NAME) || tar -xvf $(SRC_NAME).tar.bz2; \
	cd $(SRC_NAME) ; \
	./configure \
		--build=$(HOST_BUILD) \
		--host=$(HOST_TARGET) \
		--disable-static \
		--enable-shared \
		--enable-symbolic-functions \
		--disable-resmgr \
		--disable-rawmidi \
		--disable-ucm \
		--disable-topology \
		--disable-alisp \
		--disable-old-symbols \
		--disable-python \
		--without-debug \
		--with-versioned=no \
		--with-softfloat \
		--prefix=/usr \
#		--prefix=$(STAGEDIR) \
#		--with-configdir=/usr/share/alsa \
#		--with-plugindir=/usr/lib/alsa-lib/smixer \
	)
#	echo "#####################################################" ; \
#	echo "Alsa 1.1.0 uClibc error fix at src/topology/parser.c" ; \
#	sed -i '/#include <sys\/stat.h>/d' src/topology/parser.c ; \
#	sed -i '/#include \"tplg_local.h\"/a #include <sys\/stat.h>' src/topology/parser.c ; \
#	echo "#####################################################" ; \

clean:
	if [ -f $(SRC_NAME)/Makefile ] ; then \
		$(MAKE) -C $(SRC_NAME) distclean ; \
	fi ; \
	rm -f config_done

distclean: clean
	-@rm -rf $SRC_NAME/*
	-@rmdir $SRC_NAME

install:
	$(MAKE) -C $(SRC_NAME) install DESTDIR=$(STAGEDIR)

romfs:
	cp -fP $(DESTDIR)/usr/lib/libasound.so* $(ROMFSDIR)/usr/lib
	mkdir -p $(ROMFSDIR)/usr/lib/alsa-lib/smixer
	cp -fP $(DESTDIR)/usr/lib/alsa-lib/smixer/*.so* $(ROMFSDIR)/usr/lib/alsa-lib/smixer
	chmod +x $(ROMFSDIR)/usr/lib/libasound.so*
	chmod +x $(ROMFSDIR)/usr/lib/alsa-lib/smixer/*.so*
	# ALSA configs
	mkdir -p $(ROMFSDIR)/usr/share/alsa
	cp -frP $(DESTDIR)/usr/share/alsa/cards $(ROMFSDIR)/usr/share/alsa
	cp -frP $(DESTDIR)/usr/share/alsa/pcm $(ROMFSDIR)/usr/share/alsa
	$(ROMFSINST) $(DESTDIR)/usr/share/alsa/alsa.conf /usr/share/alsa/alsa.conf
	$(ROMFSINST) $(DESTDIR)/usr/share/alsa/smixer.conf /usr/share/alsa/smixer.conf
#	$(ROMFSINST) -s /etc/alsa.conf /usr/share/alsa/alsa.conf
#	$(ROMFSINST) -s /etc/smixer.conf /usr/share/alsa/smixer.conf

