SRC_NAME=libgcrypt-1.6.4

# for static linking
CFLAGS+= -fPIC \

all: config_test
	$(MAKE) -C $(SRC_NAME)

config_test:
	( if [ -f ./config_done ]; then \
		echo "the same configuration"; \
	else \
		make configure && touch config_done; \
	fi )

configure:
	( test -d $(SRC_NAME) || tar -xvf $(SRC_NAME).tar.bz2; \
	cd $(SRC_NAME) ; \
	./configure CFLAGS="$(CFLAGS)" \
		--build=$(HOST_BUILD) \
		--host=$(HOST_TARGET) \
		--prefix=$(STAGEDIR) \
		--enable-static \
		--disable-shared \
		--with-gpg-error-prefix=$(STAGEDIR) \
		--with-pth-prefix=$(STAGEDIR) \
		--with-pic \
		--disable-asm \
		--enable-digests="md5 rmd160 sha1 sha256 sha512" \
		--enable-ciphers="arcfour des aes cast5" \
		--enable-pubkey-ciphers="rsa dsa ecc" \
	)

clean:
	if [ -f $(SRC_NAME)/Makefile ] ; then \
		$(MAKE) -C $(SRC_NAME) distclean ; \
	fi ; \
	rm -f config_done

distclean: clean
	-@rm -rf libgcrypt-1.6.4/*
	-@rmdir libgcrypt-1.6.4

install:
	$(MAKE) -C $(SRC_NAME) install DESTDIR=""

romfs:

